<?php 

return [
	"valute" => "$",
	"price_30" => "10",
	"price_60" => "20",
	"price_120" => "40",
	"month_15_2" => "34",
	"month_15_3" => "48",
	"month_15_5" => "60",
	"month_15_7" => "70",
	"month_30_2" => "68",
	"month_30_3" => "96",
	"month_30_5" => "120",
	"month_30_7" => "140",
	"month_60_2" => "136",
	"month_60_3" => "192",
	"month_60_5" => "240",
	"month_60_7" => "280",
	"month_120_2" => "272",
	"month_120_3" => "384",
	"month_120_5" => "480",
	"month_120_7" => "560",
	"min_15_2" => "0.29",
	"min_15_3" => "0.27",
	"min_15_5" => "0.20",
	"min_15_7" => "0.17",
	"min_30_2" => "0.29",
	"min_30_3" => "0.27",
	"min_30_5" => "0.20",
	"min_30_7" => "0.17",
	"min_60_2" => "0.29",
	"min_60_3" => "0.27",
	"min_60_5" => "0.20",
	"min_60_7" => "0.17",
	"min_120_2" => "0.29",
	"min_120_3" => "0.27",
	"min_120_5" => "0.20",
	"min_120_7" => "0.17",
	"input2" => "LOG IN / JOIN US",
	"comming" => "Coming soon",
	"follow" => "Follow the news",
	"title" => "Blubu",
	"description" => "description",
	"keywords" => "keywords",
	"lang_ru" => "Русский",
	"lang_en" => "English",
	"menu_1" => "ABOUT US",
	"menu_2" => "HOW TO START",
	"menu_3" => "GOALS",
	"menu_4" => "PRICES",
	"menu_5" => "PLANS",
	"reg" => "JOIN US",
	"input" => "LOG IN",
	"student" => "STUDENT",
	"teacher" => "TEACHER",
	"email" => "E-EMAIL",
	"password" => "PASSWORD",
	"social" => "OR VIA",
	"repeat" => "ONCE AGAIN",
	"nickname" => "NAME (NICKNAME)",
	"register" => "",
	"footer_menu_1" => "ABOUT US",
	"footer_menu_2" => "HOW TO START",
	"footer_menu_3" => "GOALS",
	"footer_menu_4" => "PRICES",
	"contact_us" => "CONTACT US",
	"header_title" => "ENGLISH HERE AND NOW",
	"home_button" => "COMING SOON",
	"block1_title" => "We offer",
	"block1_elem1_title" => "Active speaking practice",
	"block1_elem1_description" => "BlubU is designed for live communication! There aren’t any strict teachers, only highly-qualified English speaking friends, who are always outgoing and fun to talk to.",
		"block1_elem2_title" => "Maximum flexibility",
	"block1_elem2_description" => "Lessons always start and finish exactly when you want them to. You simply buy chatting minutes and decide when and how to use them yourself.",
		"block1_elem3_title" => "English 24/7",
	"block1_elem3_description" => "We always have teachers online. Just log in, press ‘find a teacher’ button and the first available teacher will answer your call.",
	"block2_title" => "WHY US",
	"block2_elem1_title" => "ANYWHERE",
	"block2_elem1_description" => "BlubU is available in any place where Internet connection is fast enough for making video calls.",
	"block2_elem2_title" => "MORE PRACTICE",
	"block2_elem2_description" => "Non-stop interaction with the teacher, context-based vocabulary learning, active usage of studied grammatical structures.",
	"block2_elem3_title" => "ANYTIME",
	"block2_elem3_description" => "We are always open. Teachers are available 24/7.",
	"block2_elem4_title" => "LIVE COMMUNICATION",
	"block2_elem4_description" => "Our teachers are always fun and easy to chat with. You will easily find a person with common interests.",
	"block2_elem5_title" => "QUALIFIED TEACHERS",
	"block2_elem5_description" => "There are both native and non-native English teachers on BlubU. All of them have excellent pronunciation and high-level language proficiency. Non-native teachers might be especially helpful for those who don’t feel comfortable enough talking to a native speaker yet.",
	"block2_elem6_title" => "FLEXIBLE LESSON DURATION",
	"block2_elem6_description" => "It’s for you to decide how to spend your chatting minutes: you can finish the lesson any time you want to use them later or talk to another tutor.",	
	"block3_title" => "HOW IT WORKS",
	"block3_elem1_title" => "SIGN UP",
	"block3_elem1_description" => "Use social networks to log in or register in 30 seconds.",	
	"block3_elem2_title" => "TOP UP",
	"block3_elem2_description" => "You can buy any number of minutes, starting from 5 or get a monthly plan with a discount.",	
	"block3_elem3_title" => "START CHATTING",
	"block3_elem3_description" => "Study the profiles, watch video presentations and choose the tutor you like most. Or just press ‘find a teacher’ button, if you are feeling lucky!",	
	"block3_elem4_title" => "IMPROVE EVERYDAY",
	"block3_elem4_description" => "Regular practice is extremely important for language learning. You will be surprised what a big difference can even 15 minutes of practice a day make.",

	"block4_slide1_title" => "EXAM PREPARATION",	
	"block4_slide1_description" => "There is a speaking part in most English exams. BlubU is a great opportunity to practise speaking so that you could feel absolutely comfortable at the exam. <br><br>
	Tell the teacher which exam you are preparing for, and he will find suitable practice materials, or find them yourself and share with your tutor. <br><br>
	Want to practise listening or reading? No problem, just tell you tutor about it. <br>",	
	"block4_slide2_title" => "QUESTIONS ANSWERED",	
	"block4_slide2_description" => "Can’t get the difference between Present Perfect and Past Simple? <br><br> 
Can’t help asking yourself 'Am I interested or interesting?'<br><br>
Want to astound everyone with your knowledge of Future Perfect Continuous? <br><br>
Have all your questions answered by our teachers! They are always happy to help. <br>",	
	"block4_slide3_title" => "SPEAKING SKILLS",	
	"block4_slide3_description" => "It’s so easy to get talking with our tutors! <br><br> Our teachers are extremely outgoing and supportive, they will always adapt to your comfortable speaking pace.",	
	"block4_slide4_title" => "ENGLISH FOR TRAVELLING",	
	"block4_slide4_description" => "Get all the necessary skills to travel independently:
                     <br><br>
					  <ol style='list-style-type:circle; font-size:16px;'>
                      <li> Learn how to ask for directions.</li> 
                      <li> Be able to understand the menu, order in restaurants and complain about the service in English. </li>
                      <li> Practise checking in a hotel and criticizing the service quality. </li> 	
					   </ol>",
					   
	"block4_slide5_title" => "BUSINESS ENGLISH",	
	"block4_slide5_description" => "How can you pass an interview in English and get a job in an international company?<br><br>

How can you ask your colleague for help or your boss for a pay raise?<br><br>

How can you present and defend your ideas, organize your team and delegate tasks in English?<br><br>

Practise these and many other situations with our tutors.<br>",	
	"block4_slide6_title" => "Build up your vocabulary",	
	"block4_slide6_description" => "It's so easy to learn new words with BlubU! <br><br> Read articles, learn new words in context, discuss their meanings and usage with our teachers.",	

		"block5_title" => "OUR PRICES",
		"block5_description" => "YOU CAN BUY ANY NUMBER OF MINUTES, STARTING FROM 5. OR GET A <br><br>  <a href='.subscribe'><button  style='font-size:18px;' type='button' class='btn btn-primary'>MONTHLY PLAN</button></a>",
		"block5_price1" => "FRESH START",
		"block5_price2" => "ACTIVE PRACTICE",
		"block5_price3" => "DEEP DIVE",
		"block5_min" => "MIN",
		"block5_minute" => "MINUTE",
		"block5_balance" => "BUY NOW",

		"block6_title" => "MONTHLY PLANS",
		"block6_description" => "USE BLUBU REGULARLY AND FEEL MORE CONFIDENT EVERYDAY.",
		"block6_minute_day" => "HOW MANY MINUTES A DAY?",
		"block6_day_week" => "HOW MANY DAYS A WEEK?",
		"block6_min_day" => "MINUTES A DAY",
		"block6_days" => "DAYS",
		"block6_dayweek_in" => "DAYS A WEEK | FOR",
		"to_pay" => "TOTAL",
		"buy" => "BUY",
		"rub" => "USD", 
		"block4_title" => "WE WILL HELP YOU REACH YOUR GOALS",
];

 ?>